["abbbbbb", "bbbbbbd"]
["jjeeeeee", "eeeeeell", "eeeellg"]
["eeeeeell", "eeeellg"]
["adonis", "adonises"]
["adrian", "adriana"]
["advent", "adventist"]
["afghan", "afghanistan"]
["africa", "african"]
["agassi", "agassiz"]
["alaska", "alaskan"]
["albert", "alberta"]
["alexandria", "andrianampoinimerina"]
["alfred", "alfreda"]
["amazon", "amazons"]
["andrew", "andrews"]
["angelo", "angelou"]
["angola", "angolan"]
["angora", "angoras"]
["anselm", "anselmo"]
["antarctic", "arctic"]
["apache", "apaches"]
["apollo", "apollonian"]
["arabia", "arabian"]
["arawak", "arawakan"]
["armand", "armando"]
["arthur", "arthurian"]
["atkins", "atkinson"]
["august", "augusta"]
["aussie", "aussies"]
["austin", "austins"]
["bahama", "bahamas"]
["balkan", "balkans"]
["basque", "basques"]
["becket", "beckett"]
["bengal", "bengali"]
["berber", "berbers"]
["berger", "bergerac"]
["berlin", "berliner"]
["biscay", "biscayne"]
["blacks", "blackshirt"]
